<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuSecimleri.cs">
    <Files>
      <File FileName="Assets\Scripts\menuMute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\karakterHareket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sesackapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\main.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\MenuSecimleri.cs" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>